Kanban Backend

Current Tasks
-----------------------------------------

#========================================
Task #4: Fill Out the Skeleton
Resolution: Done Except for login Information Filtering
SubTasks: Task #5
#========================================

#========================================
Task #5: Implement Login Logic
Resolution: Not Started
SubTasks: None
#========================================

#========================================
Task #2: Design Unit and Intergration Tests
Resolution: Not Started
SubTasks: Task #3
#========================================

Finished Tasks
-----------------------------------------

#========================================
Task #3: Implement Basic Code Skeleton
Resolution: Finished
SubTasks: Task #4
#========================================

#========================================
Task #1: Make Back End Class Design
Resolution: Finished
SubTasks: None
#========================================
